<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>371</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BankAccount
--
#accountNumber: int
#balance: double
#accountType: String
#interestRate: double
_#transactions: ArrayList&lt;String&gt;_
#date: DateFormat
--
+BankAccount(theAccountNumber: int, theTransaction: int)
+BankAccount()
+deposit(theTransaction: double): void
+getBalance(): double
+getAccountNumber(): int
+getTransactions(): String
+toString(): String
#getTime(): String
/+getInterest(): double/
/+withdraw(): boolean/




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>616</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-numWithdraws: int
--
+SavingsAccount(theAccountNumber: int, theTransaction: int)
+SavingsAccount()
+getInterest(): double
+withdraw(theTransaction: double): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>616</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CreditAccount
--
-creditLimit: double
-debtInterest: double
--
+CreditAccount(theAccountNumber: int, theTransaction: int)
+CreditAccount()
+getInterest(): double
+withdraw(theTransaction: double): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>385</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BankLogic
--
-customer: ArrayList&lt;Customer&gt;
-accountList: ArrayList&lt;BankAccount&gt;
_-nextAccount: int_
_-startAccount: int = 1001_
--
+BankLogic()
+infoBank(): String
+addCustomer(name: String, pNr: long): boolean
+infoCustomer(pNr: long): String
+changeCustomerName(name: String, pNr: long): boolean
+removeCustomer(pNr: long): String
+addSavingsAccount(pNr: long): int
+addCreditAccount(pNr: long): int
+infoAccount(pNr: long, accountId: int): String
+infoTransactions(pNr: long, accountId: int): String
+deposit(pNr: long, accountId: int, amount: double): boolean
+withdraw(pNr: long, accountId: int, amount: double): boolean
+closeAccount(pNr: long, accountId: int): String
-existCustomerPn(theCustomer: long): Customer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>371</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Customer
--
-name: String
-personnummer: long
_-account: ArrayList&lt;BankAccount&gt;_
--
+Customer(theName: String, thePersonnummer: long)
+Customer()
+addAccount(theAccountNumber: int, theAccountType: String, theTransaction: int): int
+removeAccount(): void
+getAccountInfo(): String
+getAccount(): BankAccount
+getCustomerName(): String
+getCustomerPn(): long
+toString(): String
+setCustomerName(name: String): void
-existAccountNumber(theAccountNumber: int): BankAccount




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>462</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
