<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>354</y>
      <w>117</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>BankAccount
--
#accountNumber: int
#balance: double
#accountType: String
#interestRate: double
_#transactions: ArrayList&lt;String&gt;_
#date: DateFormat
--
+BankAccount(theAccountNumber: int, theTransaction: int)
+BankAccount()
+deposit(theTransaction: double): void
+getBalance(): double
+getAccountNumber(): int
+getTransactions(): String
+setTranactionTime(time: String): Void
+toString(): String
#getTime(): String
/+getInterest(): double/
/+withdraw(): boolean/




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>438</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>459</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-numWithdraws: int
--
+SavingsAccount(theAccountNumber: int, theTransaction: int)
+SavingsAccount()
+getInterest(): double
+withdraw(theTransaction: double): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>459</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CreditAccount
--
-creditLimit: double
-debtInterest: double
--
+CreditAccount(theAccountNumber: int, theTransaction: int)
+CreditAccount()
+getInterest(): double
+withdraw(theTransaction: double): boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>438</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>225</y>
      <w>165</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>BankLogic
--
-customer: ArrayList&lt;Customer&gt;
-accountList: ArrayList&lt;BankAccount&gt;
_-nextAccount: int_
_-startAccount: int = 1001_
--
+BankLogic()
+getCustomersName(): ArrayList&lt;String&gt;
+getCustomers(): ArrayList&lt;Customer&gt;
+infoBank(): String
+addCustomer(name: String, pNr: long): boolean
+infoCustomer(pNr: long): String
+changeCustomerName(name: String, pNr: long): boolean
+removeCustomer(pNr: long): String
+addSavingsAccount(pNr: long, account: int, balance double): int
+addCreditAccount(pNr: long, account: int, balance double): int
+infoAccount(pNr: long, accountId: int): String
+infoTransactions(pNr: long, accountId: int): String
+deposit(pNr: long, accountId: int, amount: double): boolean
+withdraw(pNr: long, accountId: int, amount: double): boolean
+closeAccount(pNr: long, accountId: int): String
+setTransactionTime(pNr: Long, accNum: int, time: String): void
-existCustomerPn(theCustomer: long): Customer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>354</y>
      <w>165</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Customer
--
-name: String
-personnummer: long
-account: ArrayList&lt;BankAccount&gt;
--
+Customer(theName: String, thePersonnummer: long)
+Customer()
+addAccount(theAccountNumber: int, theAccountType: String, theTransaction: double): int
+removeAccount(): void
+getAccountInfo(theAccountNumber: int): String
+getAccount(theAccountNumber: int): BankAccount
+getCustomerName(): String
+getCustomerPn(): long
+toString(): String
+setCustomerName(name: String): void
+saveCust(out: PrintWriter): void
+saveAcc(out: PrintWriter, accPos: int): void
-existAccountNumber(theAccountNumber: int): BankAccount




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>273</y>
      <w>102</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>333</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>393</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>6</y>
      <w>165</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>GUI
--
-bank: BankLogic
-customers: JList
-accounts: JList
-buttonCustInfo: JButton
-buttonAccInfo: JButton
-buttonWithdraw: JButton
-buttonDeposit: JButton
-buttonAccEp: JButton
-infoCust: JTextArea
-infoAcc: JTextArea
-leftPanel: JPanel
-rightPanel: JPanel
-rightButtonPanel: JPanel
-fileName: File
_-CUSTDIV: String = ---CUSTOMER---_
_-CUSTENDDIV: String = ---END CUSTOMER---_
_-ACCDIV: String = ---ACCOUNT---_
_-ACCENDDIV: String = ---END ACCOUNT---_
_-SPARKONTO: String = Sparkonto_
_-KREDITKONTO: String = CreditAccount_
_-KONTONUMMER: String = Kontonummer_
_-DEPOSIT: String = Deposit_
_-WITHDRAW: String = Withdraw_
--
_+main(args: String[]): void_
+GUI() 
-initMain(): void
-buildMainFrame(): void
-buildMenu(): void
+actionPerformed(event: ActionEvent): void
-addCustomer(): void
-removeCustomer(): void
-showCustomer(): void
-addAccount(): void
-showAccount(): void
-remAccount(): void
-withdrawAccount(): void
-depositAccount(): void
-exportAcc(): void
-exportCust(): void
-importCust(): void
-importAcc(pNr: Long, acc: String, accInfo: String[]): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>210</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
